.passion {
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding: 3rem 0;

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
        width: 50%;
        line-height: 1.7rem;

        &__title {
            width: 70%;
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        &__description {
            width: 70%;
            font-size: 1.25rem;
        }
    }

    &__image {
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: 50%;
        padding: 1.5rem 0;
        overflow-x: hidden;

        img {
            
            max-width: 80%;
            box-shadow: -3px 1px 15px 1px #000000;

        }
    }
}
@media(max-width: 1030px) {
    .passion {
        flex-direction: column;
        gap: 20px;

        &__text {
            align-items: center;
            width: 100%;
            text-align: center;
        }
        &__image {
            width: 100%;
            justify-content: center;

            img {
                max-width: 60%;
            }
        }
    }
}
@media(max-width: 630px) {
    .passion__text__title {
        width: 95%;
    }
}